<!DOCTYPE html>
<html>

<head>
  <title>BBCode &amp; gradient captions</title>
  <meta name="description" content="yippee">

  <style type="text/css">
    #div_content {
      padding: 20px;
      margin: 0 auto;
      position: relative;
      width: 760px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      top: 50px;
      border: 2px solid black;
      background-color: white;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      padding-top: 3.5%;
      background-color: #c0c3d1;
    }

    img#bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -100;
    }

    body {
      font-family: Verdana;
      font-size: 13px;
    }

    a:link {
      color: #000000;
    }

    a:visited {
      color: #333333;
    }

    a:hover {
      color: #BBBBBB;
    }

    #div_footer {
      padding: 10px 10px;
      height: 5px;
      width: 760px;
      text-align: center;
      font-size: 10px;
      color: #444444;
    }

    #div_logo {
      margin: 0 auto;
      width: 760px;
      height: 40px;
      text-align: center;
      position: relative;
    }
  </style>
  <script src="textcolorizer.js"></script>
  <script src="jscolor.js"></script>
  <script src="jquery.js"></script>
  <script src="visit.js"></script>
</head>

<body>
  <div id="div_logo" style="z-index:-100">
  </div>
  <div id="div_content">
    <span style="font-weight:bold;">1</span> enter your text<br><br>
    <textarea id="input_text" rows="5" cols="50">yippee</textarea>
    <br><br><span style="font-weight:bold;">2</span> choose a color effect<br><br>
    <select id="input_effect">
      <option value="1">horizontal gradient</option>
      <option value="2">middle gradient</option>
      <option value="3">three colored gradient</option>
      <option value="4">solid color</option>
      <option value="5">random colors</option>
      <option value="6">rainbow</option>
    </select>
    <br><br><span style="font-weight:bold;">3</span> choose colors<br><br>
    <div style="position:relative;">
      <div id="color_select1" style="position:absolute; visibility:visible">start color <input id="input_color1"
          class="color {hash:true,caps:true}" value="#FF0000"><br>end color <input id="input_color2"
          class="color {hash:true,caps:true}" value="#0000FF"></div>
      <div id="color_select2" style="position:absolute; visibility:hidden">start &amp; end color <input
          id="input_color3" class="color {hash:true,caps:true}" value="#FF0000"><br>middle color <input
          id="input_color4" class="color {hash:true,caps:true}" value="#0000FF"></div>
      <div id="color_select3" style="position:absolute; visibility:hidden">start color <input id="input_color5"
          class="color {hash:true,caps:true}" value="#FF0000"><br>middle color <input id="input_color6"
          class="color {hash:true,caps:true}" value="#0000FF"><br>end color <input id="input_color7"
          class="color {hash:true,caps:true}" value="#00FF00"></div>
      <div id="color_select4" style="position:absolute; visibility:hidden">color <input id="input_color8"
          class="color {hash:true,caps:true}" value="#FF0000"></div>
      <div id="color_select5" style="position:absolute; visibility:hidden"><input type="button" value="randomize"
          onclick="randomize_colors()"><br>word by word<input type="checkbox" id="input_colorword"></div>
      <div id="color_select6" style="position:absolute; visibility:hidden">gay</div>
    </div>
    <br><br></br></br></br>
    <span style="font-weight:bold;">4</span> additional text settings<br><br>
    font
    <select id="input_font">
      <option value="">default</option>
      <option value="Arial">arial</option>
      <option value="Arial Black">arial black</option>
      <option value="Arial Narrow">arial narrow</option>
      <option value="Book Antiqua">book antiqua</option>
      <option value="Century Gothic">century gothic</option>
      <option value="Comic Sans MS">comic sans ms</option>
      <option value="Courier New">courier new</option>
      <option value="Franklin Gothic Medium">franklin gothic medium</option>
      <option value="Garamond">garamond</option>
      <option value="Georgia">georgia</option>
      <option value="Impact">impact</option>
      <option value="Lucida Console">lucida console</option>
      <option value="Lucida Sans Unicode">lucida sans unicode</option>
      <option value="Microsoft Sans Serif">microsoft sans serif</option>
      <option value="Palatino Linotype">palatino linotype</option>
      <option value="Tahoma">tahoma</option>
      <option value="Times New Roman">times new roman</option>
      <option value="Trebuchet MS">trebuchet ms</option>
      <option value="Verdana">verdana</option>
    </select><br>
    size
    <select id="input_size">
      <option value="0">default</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
    </select><br>
    bold<input type="checkbox" id="input_bold"><br>
    italic<input type="checkbox" id="input_italic">
    <br><br>
    <span style="font-weight:bold;">5</span> copy and paste code<br></br>
    <div id="div_preview"></div><br>
    <textarea id="output_html" rows="5" cols="80" readonly="true"></textarea>
    <script type="text/javascript">textcolorizer_handle();</script><br><br>
  </div>
  <br><br><br><br><br><br>

  <script type="text/javascript">registerVisit(19);</script>
</body>

</html>